# SearchSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchsample/: StringUtil.kt
app/src/main/java/com/example/searchsample/datasource/: AppDataSource.kt
app/src/main/java/com/example/searchsample/datastore/: AppDataStore.kt
app/src/main/java/com/example/searchsample/di/: AppComponent.kt  ApplicationLoader.kt  ApplicationModule.kt
app/src/main/java/com/example/searchsample/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/searchsample/di/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/example/searchsample/entity/: Meaning.kt  MeaningFull.kt  Translation.kt  Word.kt
app/src/main/java/com/example/searchsample/network/: SearchApi.kt  SearchApiService.kt
app/src/main/java/com/example/searchsample/network/entity/: ImageResponse.kt  MeaningFullResponse.kt  MeaningResponse.kt  TranslationResponse.kt  WordResponse.kt
app/src/main/java/com/example/searchsample/network/exception/: UIStringException.kt
app/src/main/java/com/example/searchsample/presenters/: BaseMoxyPresenter.kt  MeaningPresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/searchsample/repository/: AppRepository.kt
app/src/main/java/com/example/searchsample/ui/activity/: SearchActivity.kt
app/src/main/java/com/example/searchsample/ui/adapters/: WordMeansAdapter.kt
app/src/main/java/com/example/searchsample/ui/dialog/: BaseDialog.kt  MeaningDialog.kt
app/src/main/java/com/example/searchsample/util/: RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/searchsample/views/: BaseMoxyView.kt  SearchView.kt  WordView.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_search.xml  dialog_meaning.xml  view_item_child_meaning.xml  view_item_parent_word.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/searchsample/datasource/: AppDataSourceTest.kt
app/src/test/java/com/example/searchsample/datastore/: AppDataStoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
